body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont;
  background: #f8f9fb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 타이머 */
#timer {
  margin: 20px;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

/* 보드 */
#board {
  display: grid;
  grid-template-columns: repeat(9, 60px);
  gap: 0;
  border: 2px solid #333;
}

/* 칸 */
.cell {
  width: 60px;
  height: 60px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  position: relative;
  background: white;
}

/* 3x3 강조 */
.cell:nth-child(3n) {
  border-right: 2px solid #333;
}
.cell:nth-child(n+19):nth-child(-n+27),
.cell:nth-child(n+46):nth-child(-n+54) {
  border-bottom: 2px solid #333;
}

/* 상태 */
.cell.fixed {
  background: #f1f3f5;
  font-weight: bold;
}

.cell.selected {
  background: #e7f1ff;
}

.cell.highlight {
  background: #f0f7ff;
}

.cell.wrong {
  color: #e03131;
}

/* 노트 (3x3 그리드) */
.note {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 10px;
  color: #868e96;
}

.note span {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 컨트롤 */
#controls {
  margin-top: 15px;
}

/* 버튼 */
button {
  padding: 12px 16px;
  margin: 5px;
  border: none;
  border-radius: 10px;
  background: #e9ecef;
  font-size: 16px;
}

button:active {
  background: #dee2e6;
}

/* 숫자패드 */
#pad {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(5, 70px);
  gap: 10px;
}

#pad button {
  height: 60px;
  font-size: 20px;
  border-radius: 14px;
  background: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}